<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device -->
  <meta name="viewport" content="width=device-width" />

  <title>Responsive template</title>

  <link rel="stylesheet" href="css/style2.css">

	<style>
		html{
 			height: 100%; 
 		}

 		body{
 			margin: 0;
 			height: 100%; 
 		}

 		#header{
 			width:100%;
 			background-color:red;
 			height:10%;
 		}
 		#container{
 			width: 100%;
 			height: 100%; 
 		}

 		#footer{
 			clear:left;
			width:100%;
			background-color: red;
			height: 10%; 
			text-align: center;
		}


		#leftColumn{
		 
			width:20%;
			background-color: orange;
			float:left;
			height: 73%;
		}

		#bodycontent{
 
			width:60%;
			background-color: grey;
			float:left;
			height: 73%;
		}

		#rightColumn{
			width:20%;
			background-color: green;
			float:left;
			height: 73%;
		}

		.category{

			border:1px solid black;
			background-color: #cccccc;
			width: 80%;  
			height: 10%;
			font-size: 33px;
			text-align: center;
			margin: 15% auto  ;
		}
 		

		/*MENU */
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		li {
			text-transform: uppercase;
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		    background-color: #111;
		}
		#logo{
			float:right;
		}

}
		 
	</style>
</head>

<body>

	<div id="container">

		 
		<!-- header -->
		<div id="header" >
			#container{width: 100%;height: 100%;...

				
	 		<center>#header { width:100%;	height:10%;... </center>
 			
		</div>	
 
		 <ul>
		  <li><a class="active" href="#home">Home</a></li>
		  <li><a href="#news">News</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li id="logo" ><a href="#about">Log out</a> </li>
		</ul>


		<!-- left column -->
		<div id="leftColumn">
			 
			  #leftColumn {width:20%;
			  height: 73%;
			  float:left;...	
			  

			   <div class="category">
					category 1
			   </div>
			    
				<div style="margin-left:50px;margin-top:-20px;">
					#category {<br>width: 60%;  
					height: 10%;
					font-size: 32px;
					text-align: center;
					margin: 15% auto;...
				</div>

		</div>

		<!-- body content -->
		<div id="bodycontent">

			<center>
				#bodycontent {width:60%;
				height: 73%;
				float:left;....
			</center>
		</div>

		<!-- /rightColumn -->
		<div id="rightColumn">
			#rightColumn {width:20%;
			height: 73%
			float:left;....
		</div>
		
 		<!-- /footer -->
		<div id="footer">
			 #footer {width:100%;
			 height: 10%;
			 clear:left;... 
		</div>
 
		
		
	</div>
	 
</body>
</html>





