

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device -->
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>

  <title>Responsive template</title>

  <link rel="stylesheet" href="css/style.css">


</head>

<body>

	<div id="container">
		 
		<!-- header -->
		<div id="header">
	
				Header 100%
				<div id="logoutMobile">
						<a href="#">about</a> |  <a href="#">logout</a>
				</div>
		</div>

		<!-- menu -->
		<div id="menu">
			<ul>
			  <li><a class="active" href="#home">Home</a></li>
			  <li><a href="#news">News</a></li>
			  <li><a href="#contact">Contact</a></li>
			  <li><a id="about" href="#about">About</a></li>
			  <li id="logout"><a href="#logout">LOG OUT</a></li>
			</ul>	
		</div>

		<!-- left column -->
		<div id="leftColumn">

			<div class="category">
				category 1
			</div>

			<div class="category">
				category 2
			</div>

			<div class="category">
			category 3
			</div>

			<div class="category">
			category 4
			</div>
		</div>

		<!-- body content -->
		<div id="bodycontent">

			<div class="centralBox">
				central Box
			</div>

		
			<div class="box">
				box 1
			</div>
			<div class="box">
				box 2
			</div>
			<div class="box">
				box 3
			</div>
			<div class="box">
				box 4
			</div>
			
		</div>

		<!-- /rightColumn -->
		<div id="rightColumn">

		  	<div class="adverticing">
		  		advertising 1
		  	</div>

		  	<div class="adverticing">
		  		advertising 2
		  	</div>

		  	<div class="adverticing">
		  		advertising 3
		  	</div>

	</div>
		
	<!-- /footer -->
	<div id="footer">
			 Footer  
	</div>
	 
</body>
</html>





