

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device -->
  <meta name="viewport" content="width=device-width" />

  <title>Responsive template</title>

  <link rel="stylesheet" href="css/style2.css">

	<style>
		 

 		body{
 			margin: 0;
 			height: 100%; 
 		}

 		#header{
 			width:100vw;
 			background-color:red;
 			height:10vh;
 		}
 		#container{
 			width: 100vw;
 			height:10vh;
 		}

 		#footer{
 			 
 			clear:left;
			width: 100vw;
			background-color: red;
			height:10vh;
			text-align: center;
		}


		#leftColumn{
		 	 
			width:20vw;
			background-color: orange;
			float:left;
			height: 73vh;
		}

		#bodycontent{
 			 
			width:60vw;
			background-color: grey;
			float:left;
			height: 73vh;
		}

		#rightColumn {
			 
			width:20vw;
			background-color: green;
			float:left;
			height: 73vh;
		}

 		.category{
			background-color: #cccccc;
			width: 15vw;  
			height: 7vh;
			font-size: 2rem;
			text-align: center;
			margin: 2vh auto  ;

		}

		/*MENU */
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		li {
			text-transform: uppercase;
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 2vh 2vw;
		    text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
		    background-color: #111;
		}
		#logo{
			float:right;
		}

}
		 
	</style>
</head>

<body>

	<div id="container">
		 
		<!-- header -->
		<div id="header" >
				
	 			<center>#header {width:100vw;height:10vh;}</center>
 			
		</div>	
 
		 <ul>
		  <li><a class="active" href="#home">Home</a></li>
		  <li><a href="#news">News</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li id="logo" ><a href="#about">Log out</a></li>
		</ul>


		<!-- left column -->
		<div id="leftColumn">
			 #leftColumn{width:20vw;
			  height: 73vh;
			  float:left;...
			   <div class="category">
					category 1
			   </div>
			   <div style="margin-left:50px;margin-top:10px;">
				#category{width: 15vw;  
				height: 7vh;
				text-align: center;
				margin: 2vh auto;...
				</div>
		</div>

		<!-- body content -->
		<div id="bodycontent">
			#bodycontent{
			width:60vw;
			height: 73vh;
			float:left....
		</div>

		<!-- /rightColumn -->
		<div id="rightColumn">
 			#rightColumn {
			width:20vw;
			height: 73vh
			float:left....
		</div>
		
 		<!-- /footer -->
		<div id="footer">
				 #footer{width:100vw;
				 height: 10vh;
				 clear:left;...
		</div>
 
		
		
	</div>
	 
</body>
</html>





